{
  "name": "functionalprogramming",
  "version": "1.0.0",
  "description": "Some Exercises to practice functional programming in JavaScript",
  "scripts": {
    "exercise-1": "jest exercise-1.test.js",
    "exercise-2": "jest exercise-2.test.js",
    "exercise-3": "jest exercise-3.test.js",
    "exercise-4": "jest exercise-4.test.js",
    "test": "jest"
  },
  "author": "David Lichtsteiner",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jest": "^24.9.0"
  }
}
